#Grails Metadata file
#Thu Oct 25 10:48:47 BST 2012
app.grails.version=2.1.1
app.name=synote
app.servlet.version=2.4
app.version=v0.1.5
plugins.build-test-data=1.1.1
plugins.calendar=1.2.0-SNAPSHOT3
plugins.ckeditor=3.6.0.0
plugins.database-migration=1.0
plugins.hibernate=2.1.1
plugins.javascript-url-mappings=0.1.1
plugins.jquery=1.7.1
plugins.quartz=1.0-RC2
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
//plugins.tomcat=2.1.1
