#Grails Metadata file
#Wed Jun 19 21:04:48 BST 2013
//plugins.tomcat=2.1.1
app.grails.version=2.1.1
app.name=synote
app.servlet.version=2.4
app.version=v0.1.6
plugins.browser-detection=0.4.3
plugins.database-migration=1.0
plugins.grails-melody=1.45
plugins.hibernate=2.1.1
plugins.javascript-url-mappings=0.1.1
plugins.quartz=1.0-RC2
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
