#Grails Metadata file
#Mon Jan 30 23:24:34 GMT 2012
app.grails.version=1.3.7
app.name=synote
app.servlet.version=2.4
app.version=r0693
plugins.acegi=0.5.3
plugins.build-test-data=1.1.1
plugins.calendar=1.2.0-SNAPSHOT3
plugins.ckeditor=3.6.0.0
plugins.hibernate=1.3.7
plugins.javascript-url-mappings=0.1.1
plugins.jquery=1.7.1
plugins.liquibase=1.9.3.0
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.7
plugins.webtest=3.0.1
